<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Setting.qml</file>
        <file>Facebook.qml</file>
        <file>MonsterCollectionMenu.qml</file>
        <file>VersusMenu.qml</file>
        <file>RarityMenu.qml</file>
        <file>MonsterCollectionInfo.qml</file>
        <file>Logo.qml</file>
        <file>gfx/facebook.png</file>
        <file>gfx/logo.png</file>
        <file>gfx/qmark.png</file>
        <file>gfx/settings.png</file>
        <file>HuntTarget.qml</file>
        <file>HuntScreen.qml</file>
        <file>gfx/test.webm</file>
        <file>gfx/monsters/cyclops.png</file>
        <file>gfx/monsters/marie.png</file>
        <file>gfx/monsters/pumpkin.png</file>
        <file>gfx/monsters/slimy.png</file>
        <file>gfx/monsters/truck.png</file>
        <file>MonsterCollectionItem.qml</file>
        <file>gfx/background.png</file>
        <file>gfx/button.png</file>
        <file>CustomButton.qml</file>
        <file>gfx/font.ttf</file>
        <file>Menu.qml</file>
        <file>CustomSlider.qml</file>
        <file>Frame.qml</file>
    </qresource>
</RCC>
