<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Setting.qml</file>
        <file>Facebook.qml</file>
        <file>MonsterCollectionMenu.qml</file>
        <file>VersusMenu.qml</file>
        <file>RarityMenu.qml</file>
        <file>MonsterCollectionList.qml</file>
        <file>monstercollectioninfo.qml</file>
        <file>Logo.qml</file>
        <file>gfx/facebook.png</file>
        <file>gfx/logo.png</file>
        <file>gfx/qmark.png</file>
        <file>gfx/settings.png</file>
    </qresource>
</RCC>
